<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KutuphanemModelStoreContainer" CdmEntityContainer="KutuphanemEntities">
    <EntitySetMapping Name="Kitabım">
      <EntityTypeMapping TypeName="KutuphanemModel.Kitabım">
        <MappingFragment StoreEntitySet="Kitabım">
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="kitapID" ColumnName="kitapID" />
          <ScalarProperty Name="kitabımID" ColumnName="kitabımID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitap">
      <EntityTypeMapping TypeName="KutuphanemModel.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="sayfaSayisi" ColumnName="sayfaSayisi" />
          <ScalarProperty Name="kitapAdi" ColumnName="kitapAdi" />
          <ScalarProperty Name="kitapID" ColumnName="kitapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KitapTur">
      <EntityTypeMapping TypeName="KutuphanemModel.KitapTur">
        <MappingFragment StoreEntitySet="KitapTur">
          <ScalarProperty Name="turID" ColumnName="turID" />
          <ScalarProperty Name="kitapID" ColumnName="kitapID" />
          <ScalarProperty Name="kitapTurID" ColumnName="kitapTurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="KutuphanemModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KutuphanemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tur">
      <EntityTypeMapping TypeName="KutuphanemModel.Tur">
        <MappingFragment StoreEntitySet="Tur">
          <ScalarProperty Name="tur1" ColumnName="tur" />
          <ScalarProperty Name="turID" ColumnName="turID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazar">
      <EntityTypeMapping TypeName="KutuphanemModel.Yazar">
        <MappingFragment StoreEntitySet="Yazar">
          <ScalarProperty Name="yazarAdi" ColumnName="yazarAdi" />
          <ScalarProperty Name="yazarID" ColumnName="yazarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YazarKitap">
      <EntityTypeMapping TypeName="KutuphanemModel.YazarKitap">
        <MappingFragment StoreEntitySet="YazarKitap">
          <ScalarProperty Name="yazarID" ColumnName="yazarID" />
          <ScalarProperty Name="kitapID" ColumnName="kitapID" />
          <ScalarProperty Name="yazarKitapID" ColumnName="yazarKitapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>