<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2bd564a83a4a30a67667de66e76fde" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphanemModel.Kitabım" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="KutuphanemModel.Kitap" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="KutuphanemModel.KitapTur" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KutuphanemModel.Kullanici" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="KutuphanemModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="KutuphanemModel.Tur" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="KutuphanemModel.Yazar" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="KutuphanemModel.YazarKitap" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="KutuphanemModel.FK_Kitabım_Kitap" />
        <AssociationConnector Association="KutuphanemModel.FK_Kitabım_Kullanici" />
        <AssociationConnector Association="KutuphanemModel.FK_KitapTur_Kitap" />
        <AssociationConnector Association="KutuphanemModel.FK_YazarKitap_Kitap" />
        <AssociationConnector Association="KutuphanemModel.FK_KitapTur_Tur1" />
        <AssociationConnector Association="KutuphanemModel.FK_YazarKitap_Yazar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>