<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30963ac5d6c54964b529eca8070bcfce" Name="Diagram1">
        <EntityTypeShape EntityType="MyLibraryModel.Author" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="MyLibraryModel.Book" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="MyLibraryModel.Genre" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MyLibraryModel.Person" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="MyLibraryModel.AuthorBook" />
        <AssociationConnector Association="MyLibraryModel.BookGenre" />
        <AssociationConnector Association="MyLibraryModel.PersonBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>